# sqlcl

./: .gitignore  README.md  db.sh  pom.xml
lib/: readme
src/main/java/p/: CLR.java  Main.java  SqlExecutor.java
src/main/java/p/data/: DataSource.java
src/main/resources/: application.properties  logback.xml
src/test/java/p/: MainTest.java
src/test/resources/: application-unittest.properties  data.sql  logback.xml  schema.sql
src/test/resources/sql/: ddl.sql  multi_statements.sql  time.sql
