# This file is searched for and loaded in the following order:
# A /config subdirectory of the application directory
# The current directory
# A classpath /config package
# The classpath root

# Disable Spring banner
spring.main.banner-mode=off

# Color code logging in the console
spring.output.ansi.enabled=ALWAYS

# Log path
logging.config=

# Active profile can be changed with command line option --env=xxx
spring.profiles.active=${env:default}

db.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
db.username=sa
db.password=
db.driverClassName=org.h2.Driver
db.initialSize=1
db.connectionProperties=ApplicationName=sqlcl;

# Output field separator
fs=,

# Flush records to output after after reaching record count
flushSize=50
